package Code;

import java.util.HashMap;
import java.util.Map;

public class Frequency_of_numbers {

	public static void main(String[] args) {
		int arr[] = { 1,2,3,2,1 };
		int max=0;
		HashMap<Integer,Integer>map=new HashMap<Integer,Integer>();
		
		for(int i=0;i<arr.length;i++)
		{
			if(!map.containsKey(arr[i]))
				map.put(arr[i], 1);
			
			else
				map.put(arr[i], (map.get(arr[i]))+1);
		}
		
		for(Map.Entry<Integer,Integer> set : map.entrySet())
		System.out.println(set.getKey()+" occurs "+ set.getValue()+" times");

	}

}

Output:

1 occurs 2 times
2 occurs 2 times
3 occurs 1 times
