package coding;

import java.util.Scanner;

public class insert_Value_At_Index {
	public static void main(String[] args) {
		
		int arr[]=new int[8];
		Scanner sc=new Scanner(System.in);
		int index,value;
		System.out.println("Enter query number");
		int q=sc.nextInt();
		while(q!=0)
		{
			index=sc.nextInt();
			value=sc.nextInt();
			arr[index]=arr[index]+value;
			q--;
		}
		
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}
		
		for(int i=0;i<arr.length;i++)
		{
			if(i==0)
			{
				arr[i]=arr[0];
			}
			else
			arr[i]=arr[i-1]+arr[i];
		}
		System.out.println();
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}
		
	}
}


Input: 
Enter query number
4
3 2
5 1
1 3
3 5

Output: 
0 3 0 7 0 1 0 0 
0 3 3 10 10 11 11 11 
