import java.util.*;
public class practice {

	public static void main(String[] args) {
	
		
		
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter size of array");
		int n=sc.nextInt();
		int arr[]=new int[n];
		int s,e,value;
		System.out.println("Enter query number");
		int q=sc.nextInt();
		while(q!=0)
		{
			s=sc.nextInt();
			e=sc.nextInt();
			value=sc.nextInt();
			arr[s]=arr[s]+value;
			if(e==n-1)
				arr[e]=0;
			else
			arr[e+1]=arr[e+1]-value;
			q--;
		}
		
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}
		
		for(int i=0;i<arr.length;i++)
		{
			if(i==0)
			{
				arr[i]=arr[0];
			}
			else
			arr[i]=arr[i-1]+arr[i];
		}
		System.out.println();
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}
		
	}

}

Input: 
Enter size of array
7
Enter query number
4
2 4 2
1 3 1
0 2 3
4 6 1

Output: 
3 1 2 -3 0 -2 0 
3 4 6 3 3 1 1 
