package Practice;
import java.util.*;
public class Max_distance_bt_repeated_element {
	
	static int diff(int arr[],int n)
	{
		int maxdiff=0;
		 
		ArrayList<Integer>list=new ArrayList<Integer>();
		for(int i=0;i<n;i++)
		{
			if(!list.contains(arr[i]))
			{
				list.add(arr[i]);
			}
			else
				maxdiff=Math.max(maxdiff, i-list.indexOf(arr[i]));
		}
		return maxdiff;
	}
	

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
		{
			arr[i]=sc.nextInt();
			
		}
		
		int output=diff(arr,n);
		System.out.println(output);

	}

}


Input:  13
        1 2 3 2 5 1 2 4 6 2 7 8 6
        
Output: 8
