
import java.util.*;
public class HelloWorld{

     public static void main(String []args){
         
         int arr[]={1, 5, 3, 7, 9};
         int tar=12;
         int diff=0;
         ArrayList<Integer>list=new ArrayList<Integer>();
         
         
         for( int i: arr)
         list.add(i);
         for( int i: arr)
         {
           diff=  tar-i;
           if(list.contains(diff))
           System.out.print("(" +diff+" "+i+")");
           System.out.println();
         }
         
        
     }
}

Output:
(7 5)
(9 3)
(5 7)
(3 9)
