import java.util.*;

public class Rotate {

	public static int[] reverse_range(int l, int h, int A[]) {

		int n = A.length;

		while (l < h) {
			int a = A[l];
			int b = A[h];

			a = a ^ b;
			b = a ^ b;
			a = a ^ b;

			A[l] = a;
			A[h] = b;
			
			l++;
			h--;
		}
		return A;
	}

	public static void main(String[] args) {
		int A[] = { 1, 2, 3, 4 };
		int n = A.length;
		int r = 2;
		if (r > n)
			r = r % n;
		reverse_range(0, n - r - 1, A);
		reverse_range(n - r, n - 1, A);
		reverse_range(0, n - 1, A);

		for (int i : A)
			System.out.print(i + " ");

	}

}

Output: 3 4 1 2
